<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Barcode Scanner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      <div style="text-align: center;">
    <h1>Barcode Scanner</h1>
    <form action="/scan" method="post" enctype="multipart/form-data">
<img src="https://static.vecteezy.com/system/resources/previews/019/507/624/original/barcode-on-white-background-illustration-free-vector.jpg" alt="Girl in a jacket" width="350" height="220">

      <input type="file" id="image" name="image"><br><br>

      <input type="submit" value="Submit">

    </form>

    </div>
  </body>

  <style>
      /* default styles */


input[type="text"],
input[type="number"],
input[type="file"]{

  display: block;
margin:auto;
  padding: 2rem;
  border-radius: 3px;
  border: 1px solid #ccc;
  width: 90%;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 30px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}

/* mobile styles */
@media (max-width: 480px) {

  input[type="text"],
  input[type="number"],
  input[type="file"] {
    font-size: 18px;
    margin-bottom: 5px;
  }

  input[type="submit"] {
    font-size: 18px;
  }
}


  </style>
</html>
